{
  "description" : "",
  "name" : "AdobeCS",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1639148421.7784472,
      "modificationDate" : 1639148421.7784472,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-domains" : [
        "adobe.com",
        "adobe.io"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1639148537.4418559,
      "modificationDate" : 1639148537.4418559,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Adobe_CCXProcess.node",
      "protocol" : "tcp",
      "remote-domains" : [
        "ftcdn.net",
        "adobe.com",
        "adobe.io"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1639110480.562649,
      "modificationDate" : 1639110480.562649,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/LCC\/adobe_licensing_helper.app\/Contents\/MacOS\/adobe_licensing_helper",
      "protocol" : "tcp",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1639082210.9405541,
      "modificationDate" : 1639082210.9405541,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-domains" : [
        "adobess.com",
        "adobesc.com",
        "typekit.com",
        "adobe.io"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1639147487.9809608,
      "modificationDate" : 1639147487.9809608,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-domains" : [
        "adobe.com",
        "behance.net",
        "typekit.net",
        "adobecces.com",
        "adobe.io",
        "astockcdn.net",
        "adobeccstatic.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1639147629.360136,
      "modificationDate" : 1639147660.349638,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-domains" : [
        "adobecces.com",
        "adobe.com",
        "adobe.io"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1639109958.776027,
      "modificationDate" : 1639109958.776027,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/HDBox\/Setup",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    }
  ]
}